In [6]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.0
1.26.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  8  8  6  4
1  6  4  8  9  1
2  7  3  1  5  3
3  3  6  8  3  9
4  6  3  6  6  6

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  6  8  2  4  8
1  9  8  6  1  4
2  5  1  7  3  3
3  3  8  3  9  6
4  6  6  6  6  3

In [4]:
df

   A  B  C  D  E
0  2  8  8  6  4
1  6  4  8  9  1
2  7  3  1  5  3
3  3  6  8  3  9
4  6  3  6  6  6

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  6  8  2  4  8
1  9  8  6  1  4
2  5  1  7  3  3
3  3  8  3  9  6
4  6  6  6  6  3